# to end of line is a comment
# Place all settings in 'setup' section header :
[setup]
# Rest of lines are <Parameter> ':' <Value>
# e.g. define URL for the repository to mirror:
repository: http://azza.tqc.com.au/debs/jessie
# Restrict to given space seperated list of releases (distributions) to mirror:
#packages-jessie/updates: pkg-50.list
#distributions: jessie/updates
# Name local directory to place mirror into:
#lmirror: azza-updates
# Do normal release as updates don't have all the packages
packages-jessie: pkg-50.list
distributions: jessie
# Name local directory to place mirror into:
lmirror: jessie-updates
